#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw)
#

PLUGIN_SRC :=		./src
PLUGIN_PO :=		./po

PLUGIN_TOP := .
-include $(PLUGIN_TOP)/local.mak

PIDGIN_TREE_TOP ?=		../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

PLUGIN_VERSION := $(shell ./scripts/gen-version.sh)
PIDGIN_VERSION := $(shell cat $(PIDGIN_TREE_TOP)/VERSION)

PLUGIN = pidgin-save-conv-order
PLUGIN_WIN32_ZIP := $(PLUGIN)-$(PLUGIN_VERSION)-win32.zip

.PHONY: all install installer clean

all: config.h
	$(MAKE) -C $(PLUGIN_SRC) -f Makefile.mingw all
	$(MAKE) -C $(PLUGIN_PO) -f Makefile.mingw all

config.h: VERSION configure.ac scripts/gen-mingw-config_h.sh
	./scripts/gen-mingw-config_h.sh > config.h


# If configure.ac.in exists, we generate configure.ac. Otherwise we assume that
# configure.ac exists (as in the release tarball).
ifneq ("$(wildcard configure.ac.in)", "")
configure.ac: configure.ac.in ./scripts/gen-configure_ac.sh
	./scripts/gen-configure_ac.sh
endif


dist: $(PLUGIN_WIN32_ZIP)

$(PLUGIN_WIN32_ZIP): all
	rm -rf win32-install-dir
	mkdir -p win32-install-dir/$(PLUGIN)/plugins
	cp src/$(PLUGIN).dll win32-install-dir/$(PLUGIN)/plugins
	$(STRIP) win32-install-dir/$(PLUGIN)/plugins/$(PLUGIN).dll
	for f in po/*.po; do \
		lang=$$(basename $$f .po) || exit 1; \
		mkdir -p win32-install-dir/$(PLUGIN)/locale/$${lang}/LC_MESSAGES || exit 1; \
		cp po/$${lang}.gmo \
			win32-install-dir/$(PLUGIN)/locale/$${lang}/LC_MESSAGES/$(PLUGIN).mo || exit 1;  \
	done
	cp README.md win32-install-dir/
	rm -f $(PLUGIN_WIN32_ZIP)
	cd win32-install-dir && \
		zip -r ../$(PLUGIN_WIN32_ZIP) *

clean:
	$(MAKE) -C $(PLUGIN_SRC) -f Makefile.mingw clean
	$(MAKE) -C $(PLUGIN_PO) -f Makefile.mingw clean
	rm -f config.h
	if [[ -f configure.ac.in ]]; then rm -f configure.ac; fi
	rm -rf win32-install-dir
	rm -f $(PLUGIN_WIN32_ZIP)
